App_name=Chat App
PORT=3000
Mongosse_Connection=mongodb://localhost/chat
Cookie_Secret=36cd3cfc0a07282d83ac70ffda584ec1ae674cb2
JWT_Secret=36cd3cfc0a073afghjhgfc70ffda584ec1ae674cb2
JWT_EXPIRY=86400000
COOKIE_NAME=lws-chat-app
